MONGO_URI=mongodb+srv://fiiw2001:wJLnQSl4SuI1p0sh@loginregister.rz5qe.mongodb.net/
PORT=5000
JWT_SECRET=Z2dseGVxNXI3ZzVtZG16Z3EwemthMzIxcGowMGJjazNmeW93cmkzbzB6bGtmbmlydnZqbTZsbTl5MXVjcWljZWQ1MzUxbXFtZ2dkd3NoNGNwenQ2cDZsOW5oN2F5dHhkc3hkZ3I0bmxuY2YzNHV5OHF3YW1hYmVxNHNoZ2g0bHk

EMAIL_USER=fiiw2001@gmail.com
EMAIL_PASS=sybm zvkw gllc wsbe
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1054484762553-vi888hr1qncq3v3ofrradfrff67t71dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
